<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit sharma</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins&family=Rowdies:wght@300&family=Unbounded:wght@200&display=swap">




    <style>
        body {}

        .navbar {


            border-radius: 25px;
            background-image: url('./IMG/3026984f14d5082dd2168dff7c1f5ace.jpg');
        

        }

        .navbar li {

            float: left;
            list-style: none;
            margin: 20px 3px;


        }


        .navbar ul {

            overflow: auto;


        }

        .navbar li a {
            text-decoration: none;
            padding: 3px 20px;
            color: rgb(248, 247, 247);
            font-weight: bold;
            font-size: 1.5rem;
        }

        #logo {
            float: left;
            height: 41px;
            width: 50px;
            padding: 10px 5px;
        }

        #searchbox {

            float: right;
            padding: 17px 60px;
        }

        .navbar li a:hover {

            color: rgb(236, 168, 168);


        }

        .navbar input {


            border: 3px solid rgb(15, 0, 0);
            border-radius: 7px;
height: 25px;
width: 220px;

        }

        #icon {



            float: right;
        }


        #firsth1 {
            position: relative;
            top: 10px;
          
            display: inline-block;
            width: 700px;
            background-color: rgb(185, 185, 236);
            border: 2px solid green;
            border-style: none;
            padding: 7px;
            border-radius: 25px;
            text-align: center;



        }

        .rohit1pic {
       
        position: absolute;
        top: 100px;


          
        }

        .paradiv{

            

            margin-left: 316px;
            margin-top: 65px;
            font-family: 'Poppins', sans-serif;
        
            
      


        }
        .achieveh1{
        
      
padding: 5px;

margin-top: 80px;
color: white;


background-color: rgb(23, 132, 235);




        }

.battingtable{

    width: 1200px;
    margin: auto;
        
}


        .battingtable th{
   
           font-size: 2rem;
           background-color: rgb(49, 218, 218);
    
       



        }
        .battingtable tr td{
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            




        }
  
  .battingtable tr td {

background-color: rgb(229, 245, 240);


  }
  .batting{
    margin-bottom: 30px;



  }
  #achieve{
background-color: rgb(243, 123, 123);
padding: 5px;


  }
    
  


    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <img src="./IMG/logo.png" alt="web logo" id="logo">

            <ul>
                <li><a href="">Home</a> </li>
                <li><a href="">Services</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Contact us</a></li>
                <div id="searchbox">
                    <input type="text" name="search" id="searchbar" placeholder="Search here">
                </div>

            </ul>


        </nav>
    </header>
    <div class="heading">
        <h1 id="firsth1">The New god of cricket in the world </h1></div>
        <div class="rohit1pic">
            <img
                src="./IMG/HD-wallpaper-rohit-sharma-cricket-ipl-mi-mumbai-indians-rohit-45-sharma-rohit-sharma-45-thumbnail-removebg-preview.png">
    
        </div>
<div class="paradiv">
        <p class="firsttext">Every cricket fan is on the prowl to discover who the next God of Cricket is after the
            renowned cricketer Sachin Tendulkar retired in 2013. And only a small percentage of individuals can forecast
            who will be allowed to wear the title of God of Cricket. The next batsman to be dubbed the “new god of
            cricket” is Rohit Sharma. He is a well-known and prolific run scorer across all game types.</p>  

        <p class="firsttext">The batsman with the most runs scored in T20 international matches is Rohit Sharma,
            currently ranked first. Rohit Sharma has scored 3313 runs in 125 T20Is since making his T20I debut in 2007,
            with four hundred and 26 half-centuries.</p>
            <p class="firsttext">The most hundreds in a single series is another amazing record that Indian cricket team skipper Rohit Sharma gloats over. Rohit Sharma achieved five hundred in nine games at the 2019 ICC ODI World Cup, totalling 648 runs. No other batsman, much alone one during the World Cup, has amassed as many ODI centuries in a single series.</p>
            <p class="firsttext">The most runs a batsman has ever scored via boundaries was 186 in Rohit Sharma’s 264 against Sri Lanka, which included three boundaries and nine sixes. Martin Guptill of New Zealand, who had a perfect 237 against the West Indies, is in second place with 162 runs in boundaries.
                The batsman with the most runs scored in T20 international matches is Rohit Sharma, currently ranked first. Rohit Sharma has scored 3313 runs in 125 T20Is since making his T20I debut in 2007, with four hundred and 26 half-centuries. He is below those with names like Brendon McCullum, Babar Azam, Eoin Morgan, and Virat Kohli.</p>
</div>
    <div class="achievements">

<h1 class="achieveh1">
   Batting Stats
</h1>




    </div>
    <div class="batting">
        <table class="battingtable">
<theader><th>&nbsp;</th>
<th>Test</th>
<th>ODI</th>
<th>T20</th>
<th>IPL</th>
    


</theader>
<tbody>
<tr>
<td>Match</td>
<td>45</td>
<td>235</td>
<td>148</td>
<td>227</td>


</tr>
<tr>
    <td>Runs</td>
    <td>3137</td>
    <td>9454</td>
    <td>3853</td>
    <td>5879</td>
</tr>
<tr><td>Avg</td>
<td>46.13</td>
<td>48.73</td>
<td>30.82</td>
<td>30.3</td></tr>
<tr><td>SR</td>
<td>55.77</td>
<td>89.42</td>
<td>139.25</td>
<td>129.89</td></tr>
<tr><td>100s</td>
<td>8</td>
<td>29</td>
<td>4</td>
<td>1</td></tr>
<tr><td>50s</td>
<td>14</td>
<td>46</td>
<td>29</td>
<td>40</td></tr>
<tr><td>4s</td>
<td>335</td>
<td>862</td>
<td>348</td>
<td>519</td></tr>

<tr><td>6s</td>
<td>64</td>
<td>256</td>
<td>182</td>
<td>240</td></tr>

</tbody>


        </table>
    </div>
    


        
    </table>
</div>

</body>

</html>